<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Redirect Listing</title>
      <meta name="description" content="Redirecting Service" >
      <!-- Mobile Specific Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--[if IE]>
      <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
      <![endif]-->
      <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
      <style>
         body{
         font-family: 'Noto Sans', Arial, serif;
         font-weight: 400;
         -webkit-font-smoothing:antialiased;
         -moz-osx-font-smoothing:grayscale;
         line-height: 1.618em;
         background: #464646 url('/Branding.png') center center no-repeat fixed;
         background-size: cover;
         }
         h2{
         font-family: 'Noto Sans', Arial, serif;
         font-weight: 700;
         font-size:40px;
         line-height: 1.618em;
         }
         section{
         max-width:800px;
         margin:8% auto 1em auto;
         background-color:#222;
         opacity: 0.8;
         filter: alpha(opacity=80); /* For IE8 and earlier */
         color:#fff;
         padding:1em 5%;
         }
         a{
         color: #00CC66;
         }
         a:focus{
         outline:none;
         outline-offset:inherit;
         }
         @media (max-device-width: 1027px) {
         body{
         text-align:center;
         font-size:larger;
         }
         section{
         max-width: 90%;
         }
         }
         @media (max-device-width: 640px) {
         section{
         max-width: 97%;
         }
         }
      </style>
   </head>
   <body>
      <section>
         <h2>Redirect Listing</h2>
         <h3>Welcome to the Redirect Listing</h3>
         <h3>This is where you can find all the redirects in my website!</h3>
         <hr>
         <section id="gamejolt">
             <h3>GameJolt</h3>
             <ul>
                 <li><a href="/gamejolt/">GameJolt Profile</a></li>
                 <li><a href="/gamejolt/deltagreen.html">Delta Green Page</a></li>
                 <li><a href="/gamejolt/TF2.html">TF2 Community</a></li>
                 <li><a href="/gamejolt/MCADR.html">MineCraft AppData Remover</a></li>
                 <li><a href="/gamejolt/flash2.html">Flash Player 2</a></li>
                 <li><a href="/gamejolt/browser.html">Browser</a></li>
                 <li><a href="/gamejolt/flash1.html">Flash Player 1</a></li>
                 <li><a href="/gamejolt/updater.html">Game Updater</a></li>
                 <li><a href="/gamejolt/win2ksim.html">Windows 2000 Simulator</a></li>
             </ul>
         </section>
         <section id="github">
             <h3>GitHub</h3>
             <ul>
                 <li><a href="/github/">GitHub Profile</a></li>
                 <li><a href="/github/deltagreen.html">Delta Green Page</a></li>
             </ul>
         </section>
         <section id="itch">
             <h3>Itch.IO</h3>
             <ul>
                 <li><a href="/itch/">Itch.IO Profile</a></li>
                 <li><a href="/itch/GMTK-2020.html">GMTK 2020 Game Jam Submission</a></li>
                 <li><a href="/itch/deltagreen.html">Delta Green Page</a></li>
             </ul>
         </section>
         <section id="nexus">
             <h3>Nexus Mods</h3>
             <ul>
                 <li><a href="/nexus/">Nexus Mods Profile</a></li>
             </ul>
         </section>
         <section id="steam">
             <h3>Steam</h3>
             <ul>
                 <li><a href="/steam/">Steam Profile</a></li>
             </ul>
         </section>
         <section id="misc">
             <h3>Misc</h3>
             <ul>
                 <li><a href="/misc/visualstudio.html">Visual Studio</a></li>
             </ul>
         </section>
         
      </section>
   </body>
</html>
